<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.song.calculator.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/displayText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Hello World!"
        android:textSize="25sp"
        android:background="#8c8b38"
        android:padding="5dp"
        android:gravity="right" />
    <LinearLayout
        android:layout_below="@id/displayText"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/numone_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:background="?attr/colorPrimary"
                    android:layout_weight="1"
                    android:textSize="40sp"/>
                <Button
                    android:id="@+id/numtwo_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textColor="#FFFFFF"
                    android:background="?attr/colorPrimary"
                    android:layout_weight="1"
                    android:textSize="40sp"/>
                <Button
                    android:id="@+id/numthree_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textColor="#FFFFFF"
                    android:background="?attr/colorPrimary"
                    android:layout_weight="1"
                    android:textSize="40sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/numfour_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textColor="#FFFFFF"
                    android:background="?attr/colorPrimary"
                    android:layout_weight="1"
                    android:textSize="40sp"/>
                <Button
                    android:id="@+id/numfive_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textColor="#FFFFFF"
                    android:background="?attr/colorPrimary"
                    android:layout_weight="1"
                    android:textSize="40sp"/>
                <Button
                    android:id="@+id/numsix_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textColor="#FFFFFF"
                    android:background="?attr/colorPrimary"
                    android:layout_weight="1"
                    android:textSize="40sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/numseven_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textColor="#FFFFFF"
                    android:background="?attr/colorPrimary"
                    android:layout_weight="1"
                    android:textSize="40sp"/>
                <Button
                    android:id="@+id/numeight_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:textColor="#FFFFFF"
                    android:background="?attr/colorPrimary"
                    android:layout_weight="1"
                    android:textSize="40sp"/>
                <Button
                    android:id="@+id/numnine_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:textColor="#FFFFFF"
                    android:background="?attr/colorPrimary"
                    android:layout_weight="1"
                    android:textSize="40sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/numpoint_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="."
                    android:textColor="#FFFFFF"
                    android:background="?attr/colorPrimary"
                    android:layout_weight="1"
                    android:textSize="40sp"/>
                <Button
                    android:id="@+id/numzexo_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:background="?attr/colorPrimary"
                    android:layout_weight="1"
                    android:textSize="40sp"/>
                <Button
                    android:id="@+id/equals_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="="
                    android:textColor="#FFFFFF"
                    android:background="?attr/colorPrimary"
                    android:layout_weight="1"
                    android:textSize="40sp"/>
            </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FF6600"
            android:padding="5dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/clean_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="clean"
                android:background="#FF6600"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="+"
                android:background="#FF6600"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/subtract_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="-"
                android:background="#FF6600"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/multiply_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="*"
                android:background="#FF6600"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/divide_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="/"
                android:background="#FF6600"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_margin="1dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
